<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Hayley W.</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>

    <header class="experience">
      <img src="images/bridge.jpg" alt="Photo of a bridge over a river" class="banner-image">
      <h1 class="tag name">Experience</h1>
    </header>

    <main class="flex">
        <section class="card">
          <h2>Skillsets</h2>
          <p>Areas of the industry where I have experience:</p>
          <ul>
            <li>Web and Graphic Design</li>
            <li>Strategic Communications</li>
            <li>Project Management</li>
            <li>Email Marketing</li>
            <li>DSLR Photography</li>
          </ul>
        </section> 
  
        <section class="card">
          <h2>Program Competencies</h2>
          <p>I frequently use the following tools and programs:</p>
          <ul>
            <li>Adobe XD</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Smartsheet Project Management</li>
            <li>Constant Contact</li>
          </ul>
        </section> 
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/hayleyw17" class="social github" target="_blank">Github</a></li>
     </ul>
      <p class="copyright">Copyright 2020, Hayley W.</p>
    </footer>
  </body>
  </html>